<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITLModelStoreContainer" CdmEntityContainer="ITLEntities">
    <EntitySetMapping Name="ApplicationMenu">
      <EntityTypeMapping TypeName="ITLModel.ApplicationMenu">
        <MappingFragment StoreEntitySet="ApplicationMenu">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Hint" ColumnName="Hint" />
          <ScalarProperty Name="Desciption" ColumnName="Desciption" />
          <ScalarProperty Name="OrderSQ" ColumnName="OrderSQ" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="ImageClass" ColumnName="ImageClass" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dictionary">
      <EntityTypeMapping TypeName="ITLModel.Dictionary">
        <MappingFragment StoreEntitySet="Dictionary">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="TableRef" ColumnName="TableRef" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="DefaultValue" ColumnName="DefaultValue" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="ColumnLabel" ColumnName="ColumnLabel" />
          <ScalarProperty Name="Mandatory" ColumnName="Mandatory" />
          <ScalarProperty Name="MaxLength" ColumnName="MaxLength" />
          <ScalarProperty Name="ReadOnly" ColumnName="ReadOnly" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="ITLModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TableRef" ColumnName="TableRef" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Hint" ColumnName="Hint" />
          <ScalarProperty Name="ImageClass" ColumnName="ImageClass" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ApplicationMenuId" ColumnName="ApplicationMenuId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ITLModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewRule">
      <EntityTypeMapping TypeName="ITLModel.ViewRule">
        <MappingFragment StoreEntitySet="ViewRule">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TableRef" ColumnName="TableRef" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="ColumnLabel" ColumnName="ColumnLabel" />
          <ScalarProperty Name="OrderSQ" ColumnName="OrderSQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>