<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Sourcecode_Intellivue.MasterPage.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%@ Register Src="../UserControls/wcLogout.ascx" TagName="wcLogout" TagPrefix="uc3" %>

<%@ Register Src="../UserControls/wcTopMenu.ascx" TagName="wcTopMenu" TagPrefix="uc1" %>



<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="ProgId" content="SharePoint.WebPartPage.Document"/>
<meta name="WebPartPageExpansion" content="full"/>
<meta http-equiv="Content-Language" content="en-us"/>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)"/>
</head>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<form id="Form1" runat="server">

<%--<script type="text/javascript" src='<%= ResolveClientUrl("~/Javascript/mouseover.js") %>'></script>--%>
<script type="text/javascript" src='<%= ResolveClientUrl("~/Javascript/backtothehtml.js") %>'></script>
<script type="text/javascript" src='<%= ResolveClientUrl("~/Javascript/Library.js") %>'></script>
<script type="text/javascript" src='<%= ResolveClientUrl("~/Javascript/DatePicker.js") %>'></script>
<script type="text/javascript" src='<%= ResolveClientUrl("~/Javascript/jquery-1.11.1.min.js") %>'></script>


<div style=" position:relative; margin:0 auto; padding:0; width:1004px;">
<div style="float:left; width:226; height:61 ; margin:0; padding:0 ">
    <img src='<%= ResolveClientUrl("~/Images/Vista_01.gif") %>'/>
</div>
<div style="float:left; margin:0; padding:0"><img src='<%= ResolveClientUrl("~/Images/Vista_02.gif") %>' alt="Intellivue"  width="551" height="61"/></div>
<div  style="float:left; margin:0; padding:0 ;height: 61px; width: 227px; position:relative;"  >
    <div style="position:absolute; top:0; left:0;height: 61px; width: 227px;">
    <img src='<%= ResolveClientUrl("~/Images/Vista_03.gif") %>' height="61px" width="227px">
	</div>
    <div style= "position: absolute; top:2px; left:15px;">
    <a href="../Interfaces/pgUnderConstruction.aspx" class="top" >HELP</a> | <a href="../Interfaces/pgUnderConstruction.aspx" class="top" >SITE MAP</a> | <a href="../Interfaces/pgUnderConstruction.aspx" class="top">CONTACT</a></div>
</div>
<div style=" clear: both;"></div>
<div style="height:0px; margin-top:-4px;
 border-top:  4px solid  #4C7169;
 border-bottom: 0px;
 border-left: 0px;
 border-right: 0px;
 padding-top: 0px;
 padding-bottom: 0px;
 padding-left: 0px;
 padding-right: 0px; background-color:#4C7169; overflow: visible; font-size:0; position:relative;"></div>
 
<div style=" position:absolute; float:left; width: 1004px; z-index:5; height: 38px; margin:0px; padding:0px; background-color:rgb(63.1%, 76.1%, 69%);  " id="Div1">
    <uc1:wcTopMenu ID="WcTopMenu2" runat="server" />
  </div>
    <div style=" clear: both;"></div>
<div style="min-height:600px;  height:auto; float:left; width:100%; position:relative;">  

       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       </asp:ContentPlaceHolder>   
       
</div>

<div style=" clear: both;"></div>

<div >
    <table cellspacing="0" cellpadding="0" width="1002" height="72" border="0">
				<tr>
					<td valign="top" background='<%= ResolveClientUrl("~/Images/Copyright.jpg") %>' width="366" rowspan="2"></td>
					<td background='<%= ResolveClientUrl("~/Images/fence.jpg") %>' width="19px" rowspan="2"></td>
					<td background='<%= ResolveClientUrl("~/Images/MiddleBottom.jpg") %>' valign="middle">
						 <b><font face="Tahoma" size="2">Quick Link:</font></b></td>
					<td width="117px" background='<%= ResolveClientUrl("~/Images/RightBottom.jpg") %>' rowspan="2">
						<p align="center" />
						<a href="#top" class="top"><font face="Times New Roman" color="#77A399" size="2">&#9650;</font><font color="#77A399"><b><font size="2" face="Tahoma"> 
						TOP</font></b></font></a></td>
				</tr>
				<tr>
					<td height="46px" valign="top">
						&nbsp;&nbsp;&nbsp;<select style="font-family: Tahoma; font-size: 10pt; font-weight: bold" size="1" tabindex="1" name="cboQuicklink">
							<option selected="selected" onclick="goto(this.form);" value="http://www.mmsofts.com">----MMSoft----</option>
						</select>
                        
                        <script language="javascript" type="text/javascript">
                            function goto( form ) {
                                var index = form.cboQuicklink.selectedIndex
                                if ( form.cboQuicklink.options[index].value != "0" ) {
                                    window.open( form.cboQuicklink.options[index].value, '_blank' );
                                }
                            }
                        </script>
                        </td>
				</tr>
			</table>	
</div>

</div>

</form>
</body>

</html>