<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f8799f7d2b94895887d4d376076df04" Name="DiagramITL">
        <EntityTypeShape EntityType="ITLModel.ApplicationMenu" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="ITLModel.Dictionary" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="ITLModel.Module" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="ITLModel.User" Width="1.5" PointX="6.625" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>