C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\MyWebAPI.dll.config
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\MyWebAPI.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\MyWebAPI.pdb
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\Antlr3.Runtime.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\Newtonsoft.Json.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Net.Http.Formatting.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.Helpers.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.Http.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.Http.WebHost.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.Mvc.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.Optimization.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.Razor.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.WebPages.Deployment.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.WebPages.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.WebPages.Razor.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\WebGrease.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\Newtonsoft.Json.xml
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Net.Http.Formatting.xml
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.Helpers.xml
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.Http.xml
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.Http.WebHost.xml
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.Mvc.xml
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.Optimization.xml
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.Razor.xml
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.WebPages.xml
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.WebPages.Deployment.xml
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\System.Web.WebPages.Razor.xml
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\bin\Antlr3.Runtime.pdb
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\obj\Debug\MyWebAPI.csprojResolveAssemblyReference.cache
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\obj\Debug\MyWebAPI.dll
C:\Users\Nguyen Nghiem\documents\visual studio 2013\Projects\EShopV2020140706\MyWebAPI\obj\Debug\MyWebAPI.pdb
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\MyWebAPI.dll.config
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\MyWebAPI.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\MyWebAPI.pdb
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\Antlr3.Runtime.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\Microsoft.Web.Infrastructure.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\Newtonsoft.Json.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Net.Http.Formatting.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.Helpers.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.Http.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.Http.WebHost.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.Mvc.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.Optimization.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.Razor.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.WebPages.Deployment.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.WebPages.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.WebPages.Razor.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\WebGrease.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\Newtonsoft.Json.xml
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Net.Http.Formatting.xml
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.Helpers.xml
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.Http.xml
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.Http.WebHost.xml
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.Mvc.xml
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.Optimization.xml
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.Razor.xml
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.WebPages.xml
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.WebPages.Deployment.xml
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\System.Web.WebPages.Razor.xml
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\bin\Antlr3.Runtime.pdb
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\obj\Debug\MyWebAPI.dll
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\obj\Debug\MyWebAPI.pdb
D:\Tailieu\MVC 5 Project\EShopV2020140706\MyWebAPI\obj\Debug\MyWebAPI.csprojResolveAssemblyReference.cache
