<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ITLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationMenu" EntityType="ITLModel.ApplicationMenu" />
    <EntitySet Name="Dictionary" EntityType="ITLModel.Dictionary" />
    <EntitySet Name="Module" EntityType="ITLModel.Module" />
    <EntitySet Name="User" EntityType="ITLModel.User" />
    <EntitySet Name="ViewRules" EntityType="ITLModel.ViewRule" />
  </EntityContainer>
  <EntityType Name="ApplicationMenu">
    <Key>
      <PropertyRef Name="SysId" />
    </Key>
    <Property Name="SysId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Desciption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderSQ" Type="Int32" />
    <Property Name="Roles" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Dictionary">
    <Key>
      <PropertyRef Name="SysId" />
    </Key>
    <Property Name="SysId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TableRef" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColumnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Reference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DefaultValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Display" Type="Int32" />
    <Property Name="ColumnLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mandatory" Type="Int32" />
    <Property Name="MaxLength" Type="Int32" />
    <Property Name="ReadOnly" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="SysId" />
    </Key>
    <Property Name="SysId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TableRef" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Roles" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Int32" />
    <Property Name="ApplicationMenuId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="SysId" />
    </Key>
    <Property Name="SysId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityType Name="ViewRule">
    <Key>
      <PropertyRef Name="SysId" />
    </Key>
    <Property Name="SysId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Int32" />
    <Property Name="TableRef" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColumnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColumnLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderSQ" Type="Int32" />
  </EntityType>
</Schema>