<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StandardTable">
    <Key>
      <PropertyRef Name="SysId" />
    </Key>
    <Property Name="SysId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ITLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StandardTable" EntityType="Self.StandardTable" />
  </EntityContainer>
</Schema>