<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITLModelStoreContainer" CdmEntityContainer="ITLEntities">
    <EntitySetMapping Name="StandardTable">
      <EntityTypeMapping TypeName="IsTypeOf(ITLModel.StandardTable)">
        <MappingFragment StoreEntitySet="StandardTable">
          <ScalarProperty Name="SysId" ColumnName="SysId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>