<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'ITL.dbo.ApplicationMenu' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ApplicationMenu">
          <Property Name="Title" Type="nvarchar" MaxLength="50" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Hint" Type="nvarchar" MaxLength="50" />
          <Property Name="Desciption" Type="nvarchar" MaxLength="50" />
          <Property Name="OrderSQ" Type="int" />
          <Property Name="Roles" Type="nvarchar" MaxLength="50" />
          <Property Name="Category" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="StandardTable">
    <Key>
      <PropertyRef Name="SysId" />
    </Key>
    <Property Name="SysId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Created" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Updated" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityContainer Name="ITLModelStoreContainer">
    <EntitySet Name="StandardTable" EntityType="Self.StandardTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>