<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Admin_MVC5Bootstrap_IntellivueStoreContainer" CdmEntityContainer="DW_IntellivuedemoEntities">
    <EntitySetMapping Name="TblAccountInvOpt">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.TblAccountInvOpt">
        <MappingFragment StoreEntitySet="TblAccountInvOpt">
          <ScalarProperty Name="AcctNo" ColumnName="AcctNo" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="ParentProdNo" ColumnName="ParentProdNo" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="DistMethod" ColumnName="DistMethod" />
          <ScalarProperty Name="LastDistDate" ColumnName="LastDistDate" />
          <ScalarProperty Name="SavingPlanAmt" ColumnName="SavingPlanAmt" />
          <ScalarProperty Name="SavingPlanFreq" ColumnName="SavingPlanFreq" />
          <ScalarProperty Name="SavingPlanStartDate" ColumnName="SavingPlanStartDate" />
          <ScalarProperty Name="SavingPlanNextDate" ColumnName="SavingPlanNextDate" />
          <ScalarProperty Name="AutoCashAmt" ColumnName="AutoCashAmt" />
          <ScalarProperty Name="AutoCashFreq" ColumnName="AutoCashFreq" />
          <ScalarProperty Name="AutoCashStartDate" ColumnName="AutoCashStartDate" />
          <ScalarProperty Name="AutoCashNextDate" ColumnName="AutoCashNextDate" />
          <ScalarProperty Name="ChequeBookReq" ColumnName="ChequeBookReq" />
          <ScalarProperty Name="DepositBookReq" ColumnName="DepositBookReq" />
          <ScalarProperty Name="NPRPerc" ColumnName="NPRPerc" />
          <ScalarProperty Name="DateLastChanged" ColumnName="DateLastChanged" />
          <ScalarProperty Name="TrailRate" ColumnName="TrailRate" />
          <ScalarProperty Name="MgmtFeeRebateType" ColumnName="MgmtFeeRebateType" />
          <ScalarProperty Name="MgmtFeeRebateRate" ColumnName="MgmtFeeRebateRate" />
          <ScalarProperty Name="MgmtFeeRebateCode" ColumnName="MgmtFeeRebateCode" />
          <ScalarProperty Name="MgmtFeePaymentMethod" ColumnName="MgmtFeePaymentMethod" />
          <ScalarProperty Name="MgmtFeeEffectiveDate" ColumnName="MgmtFeeEffectiveDate" />
          <ScalarProperty Name="NPRMgr" ColumnName="NPRMgr" />
          <ScalarProperty Name="NPRMonthlyPymtAmt" ColumnName="NPRMonthlyPymtAmt" />
          <ScalarProperty Name="NPRLastReviewDate" ColumnName="NPRLastReviewDate" />
          <ScalarProperty Name="FISPerc" ColumnName="FISPerc" />
          <ScalarProperty Name="PercApplFee" ColumnName="PercApplFee" />
          <ScalarProperty Name="DollarApplFee" ColumnName="DollarApplFee" />
          <ScalarProperty Name="PercASFFee" ColumnName="PercASFFee" />
          <ScalarProperty Name="AccruedInterest" ColumnName="AccruedInterest" />
          <ScalarProperty Name="TrailRebateRate" ColumnName="TrailRebateRate" />
          <ScalarProperty Name="RSPExpiryDate" ColumnName="RSPExpiryDate" />
          <ScalarProperty Name="ACExpiryDate" ColumnName="ACExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdviser">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblAdviser">
        <MappingFragment StoreEntitySet="tblAdviser">
          <ScalarProperty Name="AdviserNo" ColumnName="AdviserNo" />
          <ScalarProperty Name="ParentAdviserNo" ColumnName="ParentAdviserNo" />
          <ScalarProperty Name="AdviserType" ColumnName="AdviserType" />
          <ScalarProperty Name="AdviserName" ColumnName="AdviserName" />
          <ScalarProperty Name="StatusFlag" ColumnName="StatusFlag" />
          <ScalarProperty Name="AdviserGroupNo" ColumnName="AdviserGroupNo" />
          <ScalarProperty Name="HasChildNode" ColumnName="HasChildNode" />
          <ScalarProperty Name="DateOpened" ColumnName="DateOpened" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
          <ScalarProperty Name="EmailAddr1" ColumnName="EmailAddr1" />
          <ScalarProperty Name="EmailAddr2" ColumnName="EmailAddr2" />
          <ScalarProperty Name="Addrline1" ColumnName="Addrline1" />
          <ScalarProperty Name="Addrline2" ColumnName="Addrline2" />
          <ScalarProperty Name="Addrline3" ColumnName="Addrline3" />
          <ScalarProperty Name="Addrline4" ColumnName="Addrline4" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="MailingName" ColumnName="MailingName" />
          <ScalarProperty Name="CorrName" ColumnName="CorrName" />
          <ScalarProperty Name="ILGN" ColumnName="ILGN" />
          <ScalarProperty Name="FileNote" ColumnName="FileNote" />
          <ScalarProperty Name="BankBSB" ColumnName="BankBSB" />
          <ScalarProperty Name="BankAcctNo" ColumnName="BankAcctNo" />
          <ScalarProperty Name="BankAcctName" ColumnName="BankAcctName" />
          <ScalarProperty Name="DealerLicense" ColumnName="DealerLicense" />
          <ScalarProperty Name="WorkTel" ColumnName="WorkTel" />
          <ScalarProperty Name="WorkFax" ColumnName="WorkFax" />
          <ScalarProperty Name="LastChangedDate" ColumnName="LastChangedDate" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="ABN" ColumnName="ABN" />
          <ScalarProperty Name="LicenceNo" ColumnName="LicenceNo" />
          <ScalarProperty Name="RCTIFlag" ColumnName="RCTIFlag" />
          <ScalarProperty Name="RCTIDate" ColumnName="RCTIDate" />
          <ScalarProperty Name="ClientNotification" ColumnName="ClientNotification" />
          <ScalarProperty Name="ClientNotificationAtGroup" ColumnName="ClientNotificationAtGroup" />
          <ScalarProperty Name="DirectMarketingFlag" ColumnName="DirectMarketingFlag" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="RebateTrailFlag" ColumnName="RebateTrailFlag" />
          <ScalarProperty Name="TrailPayable" ColumnName="TrailPayable" />
          <ScalarProperty Name="CommPayable" ColumnName="CommPayable" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ExtRef1" ColumnName="ExtRef1" />
          <ScalarProperty Name="ExtRef2" ColumnName="ExtRef2" />
          <ScalarProperty Name="ExtRef3" ColumnName="ExtRef3" />
          <ScalarProperty Name="ReportState" ColumnName="ReportState" />
          <ScalarProperty Name="pAddrLine1" ColumnName="pAddrLine1" />
          <ScalarProperty Name="pAddrLine2" ColumnName="pAddrLine2" />
          <ScalarProperty Name="pAddrLine3" ColumnName="pAddrLine3" />
          <ScalarProperty Name="pSuburb" ColumnName="pSuburb" />
          <ScalarProperty Name="pState" ColumnName="pState" />
          <ScalarProperty Name="pPostcode" ColumnName="pPostcode" />
          <ScalarProperty Name="pCountryCode" ColumnName="pCountryCode" />
          <ScalarProperty Name="AdviserRef" ColumnName="AdviserRef" />
          <ScalarProperty Name="Agent" ColumnName="Agent" />
          <ScalarProperty Name="RebatePerc" ColumnName="RebatePerc" />
          <ScalarProperty Name="LastStmtDate" ColumnName="LastStmtDate" />
          <ScalarProperty Name="LastStmtNo" ColumnName="LastStmtNo" />
          <ScalarProperty Name="LastPymtAmt" ColumnName="LastPymtAmt" />
          <ScalarProperty Name="LastPymtWithheldFlag" ColumnName="LastPymtWithheldFlag" />
          <ScalarProperty Name="WithheldReason" ColumnName="WithheldReason" />
          <ScalarProperty Name="DialUpCommPerc" ColumnName="DialUpCommPerc" />
          <ScalarProperty Name="ABNDate" ColumnName="ABNDate" />
          <ScalarProperty Name="LicenceDate" ColumnName="LicenceDate" />
          <ScalarProperty Name="AllowASF" ColumnName="AllowASF" />
          <ScalarProperty Name="AFSL" ColumnName="AFSL" />
          <ScalarProperty Name="CRef" ColumnName="CRef" />
          <ScalarProperty Name="DPIDCode" ColumnName="DPIDCode" />
          <ScalarProperty Name="CCFirstName" ColumnName="CCFirstName" />
          <ScalarProperty Name="CCLastName" ColumnName="CCLastName" />
          <ScalarProperty Name="UpfrontPerc" ColumnName="UpfrontPerc" />
          <ScalarProperty Name="UpfrontCFSGPerc" ColumnName="UpfrontCFSGPerc" />
          <ScalarProperty Name="TrailPerc" ColumnName="TrailPerc" />
          <ScalarProperty Name="TrailCFSGPerc" ColumnName="TrailCFSGPerc" />
          <ScalarProperty Name="GSTReg" ColumnName="GSTReg" />
          <ScalarProperty Name="GSTRegDate" ColumnName="GSTRegDate" />
          <ScalarProperty Name="DealerType" ColumnName="DealerType" />
          <ScalarProperty Name="DealerSubType" ColumnName="DealerSubType" />
          <ScalarProperty Name="RptfreqFUM" ColumnName="RptfreqFUM" />
          <ScalarProperty Name="RptfreqIL" ColumnName="RptfreqIL" />
          <ScalarProperty Name="RptfreqACC" ColumnName="RptfreqACC" />
          <ScalarProperty Name="RptfreqTL" ColumnName="RptfreqTL" />
          <ScalarProperty Name="DeliveryFUM" ColumnName="DeliveryFUM" />
          <ScalarProperty Name="DeliveryIL" ColumnName="DeliveryIL" />
          <ScalarProperty Name="DeliveryACC" ColumnName="DeliveryACC" />
          <ScalarProperty Name="DeliveryTL" ColumnName="DeliveryTL" />
          <ScalarProperty Name="LastSentFUM" ColumnName="LastSentFUM" />
          <ScalarProperty Name="LastSentIL" ColumnName="LastSentIL" />
          <ScalarProperty Name="LastSentACC" ColumnName="LastSentACC" />
          <ScalarProperty Name="LastSentTL" ColumnName="LastSentTL" />
          <ScalarProperty Name="InvLinkFullExtract" ColumnName="InvLinkFullExtract" />
          <ScalarProperty Name="BrokerageStmDelivery" ColumnName="BrokerageStmDelivery" />
          <ScalarProperty Name="BrokStmtFormat" ColumnName="BrokStmtFormat" />
          <ScalarProperty Name="BrokReport" ColumnName="BrokReport" />
          <ScalarProperty Name="TradingAs" ColumnName="TradingAs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAuthorization">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblAuthorization">
        <MappingFragment StoreEntitySet="tblAuthorization">
          <ScalarProperty Name="AuthorizationId" ColumnName="AuthorizationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AuthorisationAccessRight" ColumnName="AuthorisationAccessRight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomer">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="ExternalID1" ColumnName="ExternalID1" />
          <ScalarProperty Name="ExternalID2" ColumnName="ExternalID2" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="CustGivenName" ColumnName="CustGivenName" />
          <ScalarProperty Name="CustCategory" ColumnName="CustCategory" />
          <ScalarProperty Name="CustTitle" ColumnName="CustTitle" />
          <ScalarProperty Name="CustType" ColumnName="CustType" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DateOpened" ColumnName="DateOpened" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
          <ScalarProperty Name="DateLastChanged" ColumnName="DateLastChanged" />
          <ScalarProperty Name="DateofProbate" ColumnName="DateofProbate" />
          <ScalarProperty Name="DateofDealth" ColumnName="DateofDealth" />
          <ScalarProperty Name="SourceCode" ColumnName="SourceCode" />
          <ScalarProperty Name="BlockCode" ColumnName="BlockCode" />
          <ScalarProperty Name="StatusFlag" ColumnName="StatusFlag" />
          <ScalarProperty Name="HomeTel" ColumnName="HomeTel" />
          <ScalarProperty Name="WorkTel" ColumnName="WorkTel" />
          <ScalarProperty Name="HomeFax" ColumnName="HomeFax" />
          <ScalarProperty Name="WorkFax" ColumnName="WorkFax" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailAddr1" ColumnName="EmailAddr1" />
          <ScalarProperty Name="EmailAddr2" ColumnName="EmailAddr2" />
          <ScalarProperty Name="Addrline1" ColumnName="Addrline1" />
          <ScalarProperty Name="Addrline2" ColumnName="Addrline2" />
          <ScalarProperty Name="Addrline3" ColumnName="Addrline3" />
          <ScalarProperty Name="Addrline4" ColumnName="Addrline4" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="MailingName" ColumnName="MailingName" />
          <ScalarProperty Name="CorrName" ColumnName="CorrName" />
          <ScalarProperty Name="ResidentCode" ColumnName="ResidentCode" />
          <ScalarProperty Name="ResidentCountryCode" ColumnName="ResidentCountryCode" />
          <ScalarProperty Name="FileNote" ColumnName="FileNote" />
          <ScalarProperty Name="ABN" ColumnName="ABN" />
          <ScalarProperty Name="TempOrderNo" ColumnName="TempOrderNo" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DeceasedDate" ColumnName="DeceasedDate" />
          <ScalarProperty Name="ReturnMail" ColumnName="ReturnMail" />
          <ScalarProperty Name="IsServicePensionAge" ColumnName="IsServicePensionAge" />
          <ScalarProperty Name="DeathNotifiedOn" ColumnName="DeathNotifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="ParentProdNo" ColumnName="ParentProdNo" />
          <ScalarProperty Name="ProdGroup" ColumnName="ProdGroup" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdShortName" ColumnName="ProdShortName" />
          <ScalarProperty Name="ProdType" ColumnName="ProdType" />
          <ScalarProperty Name="ProdIntroDate" ColumnName="ProdIntroDate" />
          <ScalarProperty Name="ProdCloseDate" ColumnName="ProdCloseDate" />
          <ScalarProperty Name="HasChildNode" ColumnName="HasChildNode" />
          <ScalarProperty Name="DistFreq" ColumnName="DistFreq" />
          <ScalarProperty Name="StmtFreq" ColumnName="StmtFreq" />
          <ScalarProperty Name="TelWithdrawal" ColumnName="TelWithdrawal" />
          <ScalarProperty Name="TelDeposit" ColumnName="TelDeposit" />
          <ScalarProperty Name="TelSwitching" ColumnName="TelSwitching" />
          <ScalarProperty Name="TrailFreq" ColumnName="TrailFreq" />
          <ScalarProperty Name="CommFreq" ColumnName="CommFreq" />
          <ScalarProperty Name="SavingPlanFreq" ColumnName="SavingPlanFreq" />
          <ScalarProperty Name="AutoCashFreq" ColumnName="AutoCashFreq" />
          <ScalarProperty Name="DistMethod" ColumnName="DistMethod" />
          <ScalarProperty Name="StatusFlag" ColumnName="StatusFlag" />
          <ScalarProperty Name="APIR" ColumnName="APIR" />
          <ScalarProperty Name="ABN" ColumnName="ABN" />
          <ScalarProperty Name="ARSN" ColumnName="ARSN" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="DepBook" ColumnName="DepBook" />
          <ScalarProperty Name="ChqBook" ColumnName="ChqBook" />
          <ScalarProperty Name="NPR" ColumnName="NPR" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LastChangedDate" ColumnName="LastChangedDate" />
          <ScalarProperty Name="ChqBookSize" ColumnName="ChqBookSize" />
          <ScalarProperty Name="DepBookSize" ColumnName="DepBookSize" />
          <ScalarProperty Name="InputSeqNo" ColumnName="InputSeqNo" />
          <ScalarProperty Name="ReportSeqNo" ColumnName="ReportSeqNo" />
          <ScalarProperty Name="WithdrawalSeqNo" ColumnName="WithdrawalSeqNo" />
          <ScalarProperty Name="LinktoPool" ColumnName="LinktoPool" />
          <ScalarProperty Name="PoolProdNo" ColumnName="PoolProdNo" />
          <ScalarProperty Name="AcctProdNo" ColumnName="AcctProdNo" />
          <ScalarProperty Name="ChildLevel" ColumnName="ChildLevel" />
          <ScalarProperty Name="Mnemonic" ColumnName="Mnemonic" />
          <ScalarProperty Name="BankAcctName" ColumnName="BankAcctName" />
          <ScalarProperty Name="BankAcctNo" ColumnName="BankAcctNo" />
          <ScalarProperty Name="BSB" ColumnName="BSB" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="CRName" ColumnName="CRName" />
          <ScalarProperty Name="CRNo" ColumnName="CRNo" />
          <ScalarProperty Name="DBName" ColumnName="DBName" />
          <ScalarProperty Name="DBNo" ColumnName="DBNo" />
          <ScalarProperty Name="DBBankAcctName" ColumnName="DBBankAcctName" />
          <ScalarProperty Name="DBBankAcctNo" ColumnName="DBBankAcctNo" />
          <ScalarProperty Name="DBBSB" ColumnName="DBBSB" />
          <ScalarProperty Name="DBBankName" ColumnName="DBBankName" />
          <ScalarProperty Name="AdvDBName" ColumnName="AdvDBName" />
          <ScalarProperty Name="AdvDBNo" ColumnName="AdvDBNo" />
          <ScalarProperty Name="AdvDBBankAcctName" ColumnName="AdvDBBankAcctName" />
          <ScalarProperty Name="AdvDBBSB" ColumnName="AdvDBBSB" />
          <ScalarProperty Name="AdvDBBankAcctNo" ColumnName="AdvDBBankAcctNo" />
          <ScalarProperty Name="AdvDBBankName" ColumnName="AdvDBBankName" />
          <ScalarProperty Name="ProdClosetoNewDate" ColumnName="ProdClosetoNewDate" />
          <ScalarProperty Name="TFNRequired" ColumnName="TFNRequired" />
          <ScalarProperty Name="MgmtFeeFreq" ColumnName="MgmtFeeFreq" />
          <ScalarProperty Name="InterfaceCode" ColumnName="InterfaceCode" />
          <ScalarProperty Name="InterfaceDesc" ColumnName="InterfaceDesc" />
          <ScalarProperty Name="SavingPlan" ColumnName="SavingPlan" />
          <ScalarProperty Name="AutoCash" ColumnName="AutoCash" />
          <ScalarProperty Name="DateOfBirthRequired" ColumnName="DateOfBirthRequired" />
          <ScalarProperty Name="InsuranceOffered" ColumnName="InsuranceOffered" />
          <ScalarProperty Name="ResEntityName" ColumnName="ResEntityName" />
          <ScalarProperty Name="TrustFullName" ColumnName="TrustFullName" />
          <ScalarProperty Name="ACN" ColumnName="ACN" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="AddrLine1" ColumnName="AddrLine1" />
          <ScalarProperty Name="AddrLine2" ColumnName="AddrLine2" />
          <ScalarProperty Name="AddrLine3" ColumnName="AddrLine3" />
          <ScalarProperty Name="AddrLine4" ColumnName="AddrLine4" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ReturnMedia" ColumnName="ReturnMedia" />
          <ScalarProperty Name="ProdBSB" ColumnName="ProdBSB" />
          <ScalarProperty Name="PfolioFamily" ColumnName="PfolioFamily" />
          <ScalarProperty Name="AdvSerFeeFreq" ColumnName="AdvSerFeeFreq" />
          <ScalarProperty Name="MPLastRunDate" ColumnName="MPLastRunDate" />
          <ScalarProperty Name="IPDLastRunDate" ColumnName="IPDLastRunDate" />
          <ScalarProperty Name="ATOMnemonic" ColumnName="ATOMnemonic" />
          <ScalarProperty Name="ICLastRunDate" ColumnName="ICLastRunDate" />
          <ScalarProperty Name="SRLastRunDate" ColumnName="SRLastRunDate" />
          <ScalarProperty Name="AccountPrefixActive" ColumnName="AccountPrefixActive" />
          <ScalarProperty Name="AccountPrefixUsed" ColumnName="AccountPrefixUsed" />
          <ScalarProperty Name="AccountPrefixNext" ColumnName="AccountPrefixNext" />
          <ScalarProperty Name="ASFSeqNo" ColumnName="ASFSeqNo" />
          <ScalarProperty Name="ASFGSTType" ColumnName="ASFGSTType" />
          <ScalarProperty Name="SFN" ColumnName="SFN" />
          <ScalarProperty Name="RSPIndexation" ColumnName="RSPIndexation" />
          <ScalarProperty Name="CNTTaxProcFreq" ColumnName="CNTTaxProcFreq" />
          <ScalarProperty Name="WHDTaxProcFreq" ColumnName="WHDTaxProcFreq" />
          <ScalarProperty Name="LMPTaxProcFreq" ColumnName="LMPTaxProcFreq" />
          <ScalarProperty Name="CNTTaxNextProcDate" ColumnName="CNTTaxNextProcDate" />
          <ScalarProperty Name="WHDTaxNextProcdate" ColumnName="WHDTaxNextProcdate" />
          <ScalarProperty Name="LMPTaxNextProcDate" ColumnName="LMPTaxNextProcDate" />
          <ScalarProperty Name="TFN" ColumnName="TFN" />
          <ScalarProperty Name="BranchNumber" ColumnName="BranchNumber" />
          <ScalarProperty Name="ContactJobTitle" ColumnName="ContactJobTitle" />
          <ScalarProperty Name="GenderRequired" ColumnName="GenderRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductPrice">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblProductPrice">
        <MappingFragment StoreEntitySet="tblProductPrice">
          <ScalarProperty Name="PriceType" ColumnName="PriceType" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="EffectiveDatetime" ColumnName="EffectiveDatetime" />
          <ScalarProperty Name="IssuePrice" ColumnName="IssuePrice" />
          <ScalarProperty Name="NetAsset" ColumnName="NetAsset" />
          <ScalarProperty Name="Redemption" ColumnName="Redemption" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="StatusFlag" ColumnName="StatusFlag" />
          <ScalarProperty Name="ParentProdNo" ColumnName="ParentProdNo" />
          <ScalarProperty Name="MER" ColumnName="MER" />
          <ScalarProperty Name="ReinvestIssueDate" ColumnName="ReinvestIssueDate" />
          <ScalarProperty Name="DistributionRate" ColumnName="DistributionRate" />
          <ScalarProperty Name="LastCHangedDate" ColumnName="LastCHangedDate" />
          <ScalarProperty Name="InputUserID" ColumnName="InputUserID" />
          <ScalarProperty Name="InputDateTime" ColumnName="InputDateTime" />
          <ScalarProperty Name="VerifyUserID" ColumnName="VerifyUserID" />
          <ScalarProperty Name="VerifyDateTime" ColumnName="VerifyDateTime" />
          <ScalarProperty Name="ProcessDateTime" ColumnName="ProcessDateTime" />
          <ScalarProperty Name="TotalDistributionAmt" ColumnName="TotalDistributionAmt" />
          <ScalarProperty Name="ActualDistributionAmt" ColumnName="ActualDistributionAmt" />
          <ScalarProperty Name="DistDifferenceAmt" ColumnName="DistDifferenceAmt" />
          <ScalarProperty Name="TotalInterestAmt" ColumnName="TotalInterestAmt" />
          <ScalarProperty Name="ActualInterestAmt" ColumnName="ActualInterestAmt" />
          <ScalarProperty Name="InterestDifferenceAmt" ColumnName="InterestDifferenceAmt" />
          <ScalarProperty Name="AllocationInterestRate" ColumnName="AllocationInterestRate" />
          <ScalarProperty Name="NextEffectiveDateTime" ColumnName="NextEffectiveDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReport">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblReport">
        <MappingFragment StoreEntitySet="tblReport">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRole">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblRole">
        <MappingFragment StoreEntitySet="tblRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransaction">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblTransaction">
        <MappingFragment StoreEntitySet="tblTransaction">
          <ScalarProperty Name="AcctNo" ColumnName="AcctNo" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="Tranid" ColumnName="Tranid" />
          <ScalarProperty Name="BankingDate" ColumnName="BankingDate" />
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="TranDesc" ColumnName="TranDesc" />
          <ScalarProperty Name="SubTranDesc" ColumnName="SubTranDesc" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ABOTD" ColumnName="ABOTD" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="StatusFlag" ColumnName="StatusFlag" />
          <ScalarProperty Name="RootTranID" ColumnName="RootTranID" />
          <ScalarProperty Name="TranDate" ColumnName="TranDate" />
          <ScalarProperty Name="ApplFeeAmt" ColumnName="ApplFeeAmt" />
          <ScalarProperty Name="ApplfeePerc" ColumnName="ApplfeePerc" />
          <ScalarProperty Name="CommPerc" ColumnName="CommPerc" />
          <ScalarProperty Name="CommAmt" ColumnName="CommAmt" />
          <ScalarProperty Name="TrailPerc" ColumnName="TrailPerc" />
          <ScalarProperty Name="ValuationDate" ColumnName="ValuationDate" />
          <ScalarProperty Name="SpecialValuationDate" ColumnName="SpecialValuationDate" />
          <ScalarProperty Name="PrintFlag" ColumnName="PrintFlag" />
          <ScalarProperty Name="PrintMethod" ColumnName="PrintMethod" />
          <ScalarProperty Name="PrintNo" ColumnName="PrintNo" />
          <ScalarProperty Name="PrintDate" ColumnName="PrintDate" />
          <ScalarProperty Name="CCPrintFlag" ColumnName="CCPrintFlag" />
          <ScalarProperty Name="CCPrintMethod" ColumnName="CCPrintMethod" />
          <ScalarProperty Name="CCPrintNo" ColumnName="CCPrintNo" />
          <ScalarProperty Name="CCPrintDate" ColumnName="CCPrintDate" />
          <ScalarProperty Name="CustNo" ColumnName="CustNo" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LastChangedDate" ColumnName="LastChangedDate" />
          <ScalarProperty Name="AmountPerc" ColumnName="AmountPerc" />
          <ScalarProperty Name="RequestValue" ColumnName="RequestValue" />
          <ScalarProperty Name="ExtRef1" ColumnName="ExtRef1" />
          <ScalarProperty Name="ExtRef2" ColumnName="ExtRef2" />
          <ScalarProperty Name="ExtRef3" ColumnName="ExtRef3" />
          <ScalarProperty Name="DistMethod" ColumnName="DistMethod" />
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="TFNTax" ColumnName="TFNTax" />
          <ScalarProperty Name="WHTax" ColumnName="WHTax" />
          <ScalarProperty Name="RebateAmt" ColumnName="RebateAmt" />
          <ScalarProperty Name="RebatePerc" ColumnName="RebatePerc" />
          <ScalarProperty Name="ProcessID" ColumnName="ProcessID" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="TranNote" ColumnName="TranNote" />
          <ScalarProperty Name="BalanceFlag" ColumnName="BalanceFlag" />
          <ScalarProperty Name="PricingMethod" ColumnName="PricingMethod" />
          <ScalarProperty Name="TranNote1" ColumnName="TranNote1" />
          <ScalarProperty Name="TranNote2" ColumnName="TranNote2" />
          <ScalarProperty Name="GSTAmt" ColumnName="GSTAmt" />
          <ScalarProperty Name="MgmtFeeRebateAmt" ColumnName="MgmtFeeRebateAmt" />
          <ScalarProperty Name="MgmtFeeRebateCode" ColumnName="MgmtFeeRebateCode" />
          <ScalarProperty Name="ProcessEndDate" ColumnName="ProcessEndDate" />
          <ScalarProperty Name="ProcessStartDate" ColumnName="ProcessStartDate" />
          <ScalarProperty Name="NonCashFlag" ColumnName="NonCashFlag" />
          <ScalarProperty Name="Campaign" ColumnName="Campaign" />
          <ScalarProperty Name="AdviserRef" ColumnName="AdviserRef" />
          <ScalarProperty Name="CostUnitsAllocated" ColumnName="CostUnitsAllocated" />
          <ScalarProperty Name="CGTAmt" ColumnName="CGTAmt" />
          <ScalarProperty Name="CGTProcessID" ColumnName="CGTProcessID" />
          <ScalarProperty Name="TaxFreeAmt" ColumnName="TaxFreeAmt" />
          <ScalarProperty Name="TaxdeferredAmt" ColumnName="TaxdeferredAmt" />
          <ScalarProperty Name="TaxExemption" ColumnName="TaxExemption" />
          <ScalarProperty Name="ReturnofCapital" ColumnName="ReturnofCapital" />
          <ScalarProperty Name="PAYETaxAmt" ColumnName="PAYETaxAmt" />
          <ScalarProperty Name="PAYGTaxAmt" ColumnName="PAYGTaxAmt" />
          <ScalarProperty Name="ContTaxAmt" ColumnName="ContTaxAmt" />
          <ScalarProperty Name="ExitFeeAmt" ColumnName="ExitFeeAmt" />
          <ScalarProperty Name="FISFlag" ColumnName="FISFlag" />
          <ScalarProperty Name="IndexedCostAmt" ColumnName="IndexedCostAmt" />
          <ScalarProperty Name="LastIndexedDate" ColumnName="LastIndexedDate" />
          <ScalarProperty Name="TranIDRef" ColumnName="TranIDRef" />
          <ScalarProperty Name="ACCTNORef" ColumnName="ACCTNORef" />
          <ScalarProperty Name="ExitFeeRequestType" ColumnName="ExitFeeRequestType" />
          <ScalarProperty Name="RedeemableAmt" ColumnName="RedeemableAmt" />
          <ScalarProperty Name="RelatedTranID" ColumnName="RelatedTranID" />
          <ScalarProperty Name="TaxPaid" ColumnName="TaxPaid" />
          <ScalarProperty Name="UpfrontRebateAmt" ColumnName="UpfrontRebateAmt" />
          <ScalarProperty Name="InputUserID" ColumnName="InputUserID" />
          <ScalarProperty Name="AuthoriseUserID" ColumnName="AuthoriseUserID" />
          <ScalarProperty Name="authorisedatetime" ColumnName="authorisedatetime" />
          <ScalarProperty Name="DeductibleAmt" ColumnName="DeductibleAmt" />
          <ScalarProperty Name="DeductibleAmtAvail" ColumnName="DeductibleAmtAvail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccount">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblAccount">
        <MappingFragment StoreEntitySet="tblAccount">
          <ScalarProperty Name="OfficePersonCode" ColumnName="OfficePersonCode" />
          <ScalarProperty Name="BlockCode" ColumnName="BlockCode" />
          <ScalarProperty Name="AcctNo" ColumnName="AcctNo" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="StatusFlag" ColumnName="StatusFlag" />
          <ScalarProperty Name="ResidentCode" ColumnName="ResidentCode" />
          <ScalarProperty Name="ResidentCountryCode" ColumnName="ResidentCountryCode" />
          <ScalarProperty Name="AcctType" ColumnName="AcctType" />
          <ScalarProperty Name="DateOpened" ColumnName="DateOpened" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
          <ScalarProperty Name="EmailAddr1" ColumnName="EmailAddr1" />
          <ScalarProperty Name="EmailAddr2" ColumnName="EmailAddr2" />
          <ScalarProperty Name="Addrline1" ColumnName="Addrline1" />
          <ScalarProperty Name="Addrline2" ColumnName="Addrline2" />
          <ScalarProperty Name="Addrline3" ColumnName="Addrline3" />
          <ScalarProperty Name="Addrline4" ColumnName="Addrline4" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="MailingName" ColumnName="MailingName" />
          <ScalarProperty Name="CorrName" ColumnName="CorrName" />
          <ScalarProperty Name="ILCN" ColumnName="ILCN" />
          <ScalarProperty Name="LenderNo" ColumnName="LenderNo" />
          <ScalarProperty Name="AdvGroupCode" ColumnName="AdvGroupCode" />
          <ScalarProperty Name="FileNote" ColumnName="FileNote" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
          <ScalarProperty Name="BankBSB" ColumnName="BankBSB" />
          <ScalarProperty Name="BankAcctNo" ColumnName="BankAcctNo" />
          <ScalarProperty Name="BankAcctName" ColumnName="BankAcctName" />
          <ScalarProperty Name="BankAddr" ColumnName="BankAddr" />
          <ScalarProperty Name="TelWithdrawal" ColumnName="TelWithdrawal" />
          <ScalarProperty Name="TFNRule" ColumnName="TFNRule" />
          <ScalarProperty Name="ABN" ColumnName="ABN" />
          <ScalarProperty Name="DateLastChanged" ColumnName="DateLastChanged" />
          <ScalarProperty Name="AcctName" ColumnName="AcctName" />
          <ScalarProperty Name="AcctSortingName" ColumnName="AcctSortingName" />
          <ScalarProperty Name="CCAdviserFlag" ColumnName="CCAdviserFlag" />
          <ScalarProperty Name="TaxExempt" ColumnName="TaxExempt" />
          <ScalarProperty Name="TaxExemptCode" ColumnName="TaxExemptCode" />
          <ScalarProperty Name="ChildDOB" ColumnName="ChildDOB" />
          <ScalarProperty Name="TelSwitching" ColumnName="TelSwitching" />
          <ScalarProperty Name="TelDeposit" ColumnName="TelDeposit" />
          <ScalarProperty Name="Consent" ColumnName="Consent" />
          <ScalarProperty Name="ExternalNo1" ColumnName="ExternalNo1" />
          <ScalarProperty Name="ExternalNo2" ColumnName="ExternalNo2" />
          <ScalarProperty Name="ACN" ColumnName="ACN" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="PINPostedDate" ColumnName="PINPostedDate" />
          <ScalarProperty Name="PINFlag" ColumnName="PINFlag" />
          <ScalarProperty Name="TempPIN" ColumnName="TempPIN" />
          <ScalarProperty Name="TempTrustee" ColumnName="TempTrustee" />
          <ScalarProperty Name="TempABN" ColumnName="TempABN" />
          <ScalarProperty Name="WorkFax" ColumnName="WorkFax" />
          <ScalarProperty Name="CorrMethod" ColumnName="CorrMethod" />
          <ScalarProperty Name="ExmptTaxSec128B" ColumnName="ExmptTaxSec128B" />
          <ScalarProperty Name="TrusteeCapacity" ColumnName="TrusteeCapacity" />
          <ScalarProperty Name="ExmptOtherIncomeTaxSec23" ColumnName="ExmptOtherIncomeTaxSec23" />
          <ScalarProperty Name="ExmptOtherIncomeIntOrg" ColumnName="ExmptOtherIncomeIntOrg" />
          <ScalarProperty Name="NonResidentFromDate" ColumnName="NonResidentFromDate" />
          <ScalarProperty Name="NonResidentToDate" ColumnName="NonResidentToDate" />
          <ScalarProperty Name="InterfundAcctFlag" ColumnName="InterfundAcctFlag" />
          <ScalarProperty Name="InterfundAcctprodNo" ColumnName="InterfundAcctprodNo" />
          <ScalarProperty Name="NoPin" ColumnName="NoPin" />
          <ScalarProperty Name="LastDocNo" ColumnName="LastDocNo" />
          <ScalarProperty Name="ASFFee" ColumnName="ASFFee" />
          <ScalarProperty Name="ASFRate" ColumnName="ASFRate" />
          <ScalarProperty Name="ChequeBookReq" ColumnName="ChequeBookReq" />
          <ScalarProperty Name="DepositBookReq" ColumnName="DepositBookReq" />
          <ScalarProperty Name="DebitCardReq" ColumnName="DebitCardReq" />
          <ScalarProperty Name="ChequeBookSize" ColumnName="ChequeBookSize" />
          <ScalarProperty Name="LastChequeNum" ColumnName="LastChequeNum" />
          <ScalarProperty Name="ChequeBookOrdered" ColumnName="ChequeBookOrdered" />
          <ScalarProperty Name="DepositBookOrdered" ColumnName="DepositBookOrdered" />
          <ScalarProperty Name="ProdBSB" ColumnName="ProdBSB" />
          <ScalarProperty Name="PowerType" ColumnName="PowerType" />
          <ScalarProperty Name="FISFlag" ColumnName="FISFlag" />
          <ScalarProperty Name="ASFRejectionCounted" ColumnName="ASFRejectionCounted" />
          <ScalarProperty Name="PrintFlag" ColumnName="PrintFlag" />
          <ScalarProperty Name="ReportTypes" ColumnName="ReportTypes" />
          <ScalarProperty Name="DebitCardOrdered" ColumnName="DebitCardOrdered" />
          <ScalarProperty Name="PersonalContrib" ColumnName="PersonalContrib" />
          <ScalarProperty Name="EmployerContrib" ColumnName="EmployerContrib" />
          <ScalarProperty Name="SalarySacrifice" ColumnName="SalarySacrifice" />
          <ScalarProperty Name="SpouseContrib" ColumnName="SpouseContrib" />
          <ScalarProperty Name="PersonalContribTaxDeduction" ColumnName="PersonalContribTaxDeduction" />
          <ScalarProperty Name="Indexation" ColumnName="Indexation" />
          <ScalarProperty Name="IndexationRate" ColumnName="IndexationRate" />
          <ScalarProperty Name="CommissionOption" ColumnName="CommissionOption" />
          <ScalarProperty Name="RCV" ColumnName="RCV" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="TermType" ColumnName="TermType" />
          <ScalarProperty Name="GuaranteedTerm" ColumnName="GuaranteedTerm" />
          <ScalarProperty Name="JointAnnuitantDecreasePerc" ColumnName="JointAnnuitantDecreasePerc" />
          <ScalarProperty Name="CompliantFlag" ColumnName="CompliantFlag" />
          <ScalarProperty Name="ETPFlag" ColumnName="ETPFlag" />
          <ScalarProperty Name="IsServicePensionAge" ColumnName="IsServicePensionAge" />
          <ScalarProperty Name="PaymentFreq" ColumnName="PaymentFreq" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="AnnualIntRatePerc" ColumnName="AnnualIntRatePerc" />
          <ScalarProperty Name="AnnualPaymentAmt" ColumnName="AnnualPaymentAmt" />
          <ScalarProperty Name="QuoteNo" ColumnName="QuoteNo" />
          <ScalarProperty Name="RelevantNo" ColumnName="RelevantNo" />
          <ScalarProperty Name="UnDeductPP" ColumnName="UnDeductPP" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="NextPayDate" ColumnName="NextPayDate" />
          <ScalarProperty Name="NextReviewDate" ColumnName="NextReviewDate" />
          <ScalarProperty Name="NextPaymentAmt" ColumnName="NextPaymentAmt" />
          <ScalarProperty Name="InitialReviewDate" ColumnName="InitialReviewDate" />
          <ScalarProperty Name="AnnualDeductibleAmt" ColumnName="AnnualDeductibleAmt" />
          <ScalarProperty Name="CommutableFlag" ColumnName="CommutableFlag" />
          <ScalarProperty Name="BadgeId" ColumnName="BadgeId" />
          <ScalarProperty Name="ReturnMail" ColumnName="ReturnMail" />
          <ScalarProperty Name="GuarEarnRateWithoutInflation" ColumnName="GuarEarnRateWithoutInflation" />
          <ScalarProperty Name="ExtensionOfPolicy" ColumnName="ExtensionOfPolicy" />
          <ScalarProperty Name="ContinuityCertReturned" ColumnName="ContinuityCertReturned" />
          <ScalarProperty Name="DeductibleAdjustmentAmt" ColumnName="DeductibleAdjustmentAmt" />
          <ScalarProperty Name="ExternalNo3" ColumnName="ExternalNo3" />
          <ScalarProperty Name="IncomeAdjustmentAmt" ColumnName="IncomeAdjustmentAmt" />
          <ScalarProperty Name="InvestFacility" ColumnName="InvestFacility" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCode">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblCode">
        <MappingFragment StoreEntitySet="tblCode">
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CodeDesc" ColumnName="CodeDesc" />
          <ScalarProperty Name="CodeReportShortDesc" ColumnName="CodeReportShortDesc" />
          <ScalarProperty Name="CodeSensivity" ColumnName="CodeSensivity" />
          <ScalarProperty Name="CodeDisplaySeq" ColumnName="CodeDisplaySeq" />
          <ScalarProperty Name="CodeDisplaySeqNo" ColumnName="CodeDisplaySeqNo" />
          <ScalarProperty Name="CodeDefValue" ColumnName="CodeDefValue" />
          <ScalarProperty Name="CodeLength" ColumnName="CodeLength" />
          <ScalarProperty Name="LoadType" ColumnName="LoadType" />
          <ScalarProperty Name="CodeSeverity" ColumnName="CodeSeverity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountryPostCode">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblCountryPostCode">
        <MappingFragment StoreEntitySet="tblCountryPostCode">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DeliveryOffice" ColumnName="DeliveryOffice" />
          <ScalarProperty Name="PresortIndicator" ColumnName="PresortIndicator" />
          <ScalarProperty Name="ParcelZone" ColumnName="ParcelZone" />
          <ScalarProperty Name="BSPnumber" ColumnName="BSPnumber" />
          <ScalarProperty Name="BSPname" ColumnName="BSPname" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCubeManagement">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblCubeManagement">
        <MappingFragment StoreEntitySet="tblCubeManagement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CubeName" ColumnName="CubeName" />
          <ScalarProperty Name="CubePath" ColumnName="CubePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerAccount">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblCustomerAccount">
        <MappingFragment StoreEntitySet="tblCustomerAccount">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="AcctNo" ColumnName="AcctNo" />
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="TaxFileNo" ColumnName="TaxFileNo" />
          <ScalarProperty Name="TFNStatus" ColumnName="TFNStatus" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateTFN" ColumnName="DateTFN" />
          <ScalarProperty Name="PrimaryOwnerFlag" ColumnName="PrimaryOwnerFlag" />
          <ScalarProperty Name="RelationshipCode" ColumnName="RelationshipCode" />
          <ScalarProperty Name="SignatoryFlag" ColumnName="SignatoryFlag" />
          <ScalarProperty Name="DateLastChanged" ColumnName="DateLastChanged" />
          <ScalarProperty Name="ABN" ColumnName="ABN" />
          <ScalarProperty Name="TaxExemptCode" ColumnName="TaxExemptCode" />
          <ScalarProperty Name="ChildDOB" ColumnName="ChildDOB" />
          <ScalarProperty Name="NonResidentFromDate" ColumnName="NonResidentFromDate" />
          <ScalarProperty Name="NonResidentToDate" ColumnName="NonResidentToDate" />
          <ScalarProperty Name="ExmptTaxSec128B" ColumnName="ExmptTaxSec128B" />
          <ScalarProperty Name="TrusteeCapacity" ColumnName="TrusteeCapacity" />
          <ScalarProperty Name="ExmptOtherIncomeTaxSec23" ColumnName="ExmptOtherIncomeTaxSec23" />
          <ScalarProperty Name="ExmptOtherIncomeIntOrg" ColumnName="ExmptOtherIncomeIntOrg" />
          <ScalarProperty Name="ResidentCode" ColumnName="ResidentCode" />
          <ScalarProperty Name="ResidentCountrycode" ColumnName="ResidentCountrycode" />
          <ScalarProperty Name="ABNStatus" ColumnName="ABNStatus" />
          <ScalarProperty Name="ProdBSB" ColumnName="ProdBSB" />
          <ScalarProperty Name="TaxRebateAmt" ColumnName="TaxRebateAmt" />
          <ScalarProperty Name="ClaimTaxFreeFlag" ColumnName="ClaimTaxFreeFlag" />
          <ScalarProperty Name="TFNExemptReason" ColumnName="TFNExemptReason" />
          <ScalarProperty Name="TFNPermission" ColumnName="TFNPermission" />
          <ScalarProperty Name="AustResTaxFlag" ColumnName="AustResTaxFlag" />
          <ScalarProperty Name="FlatTaxRate" ColumnName="FlatTaxRate" />
          <ScalarProperty Name="FlatRateExpDate" ColumnName="FlatRateExpDate" />
          <ScalarProperty Name="TaxExemptFlag" ColumnName="TaxExemptFlag" />
          <ScalarProperty Name="ClaimETPRebateFlag" ColumnName="ClaimETPRebateFlag" />
          <ScalarProperty Name="ETPReasonCode" ColumnName="ETPReasonCode" />
          <ScalarProperty Name="SATOFlag" ColumnName="SATOFlag" />
          <ScalarProperty Name="SATOCat" ColumnName="SATOCat" />
          <ScalarProperty Name="MedicareExemptType" ColumnName="MedicareExemptType" />
          <ScalarProperty Name="ETPRebateProportion" ColumnName="ETPRebateProportion" />
          <ScalarProperty Name="DeductibleAmt" ColumnName="DeductibleAmt" />
          <ScalarProperty Name="FamilyTaxBenefit" ColumnName="FamilyTaxBenefit" />
          <ScalarProperty Name="FinSupplementDebt" ColumnName="FinSupplementDebt" />
          <ScalarProperty Name="HECS" ColumnName="HECS" />
          <ScalarProperty Name="SpecRebates" ColumnName="SpecRebates" />
          <ScalarProperty Name="PayBasis" ColumnName="PayBasis" />
          <ScalarProperty Name="RebatableProportion" ColumnName="RebatableProportion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductTotal">
      <EntityTypeMapping TypeName="Admin_MVC5Bootstrap_Intellivue.tblProductTotal">
        <MappingFragment StoreEntitySet="tblProductTotal">
          <ScalarProperty Name="ProdNo" ColumnName="ProdNo" />
          <ScalarProperty Name="ParentProdNo" ColumnName="ParentProdNo" />
          <ScalarProperty Name="ProcessType" ColumnName="ProcessType" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="ApplGrossAmt" ColumnName="ApplGrossAmt" />
          <ScalarProperty Name="ApplFeeAmt" ColumnName="ApplFeeAmt" />
          <ScalarProperty Name="ApplRebateAmt" ColumnName="ApplRebateAmt" />
          <ScalarProperty Name="ApplNetAmt" ColumnName="ApplNetAmt" />
          <ScalarProperty Name="ApplCount" ColumnName="ApplCount" />
          <ScalarProperty Name="ApplUnits" ColumnName="ApplUnits" />
          <ScalarProperty Name="RdmGrossAmt" ColumnName="RdmGrossAmt" />
          <ScalarProperty Name="RdmNetAmt" ColumnName="RdmNetAmt" />
          <ScalarProperty Name="RdmCount" ColumnName="RdmCount" />
          <ScalarProperty Name="RdmUnits" ColumnName="RdmUnits" />
          <ScalarProperty Name="SwitchInGrossAmt" ColumnName="SwitchInGrossAmt" />
          <ScalarProperty Name="SwitchInFeeAmt" ColumnName="SwitchInFeeAmt" />
          <ScalarProperty Name="SwitchInRebateAmt" ColumnName="SwitchInRebateAmt" />
          <ScalarProperty Name="SwitchInNetAmt" ColumnName="SwitchInNetAmt" />
          <ScalarProperty Name="SwitchInCount" ColumnName="SwitchInCount" />
          <ScalarProperty Name="SwitchInUnits" ColumnName="SwitchInUnits" />
          <ScalarProperty Name="SwitchOutGrossAmt" ColumnName="SwitchOutGrossAmt" />
          <ScalarProperty Name="SwitchOutNetAmt" ColumnName="SwitchOutNetAmt" />
          <ScalarProperty Name="SwitchOutCount" ColumnName="SwitchOutCount" />
          <ScalarProperty Name="SwitchOutUnits" ColumnName="SwitchOutUnits" />
          <ScalarProperty Name="TotalUnits" ColumnName="TotalUnits" />
          <ScalarProperty Name="ApplTfnTax" ColumnName="ApplTfnTax" />
          <ScalarProperty Name="ApplWHTax" ColumnName="ApplWHTax" />
          <ScalarProperty Name="chqGrossAmt" ColumnName="chqGrossAmt" />
          <ScalarProperty Name="chqFeeAmt" ColumnName="chqFeeAmt" />
          <ScalarProperty Name="ChqRebateAmt" ColumnName="ChqRebateAmt" />
          <ScalarProperty Name="ChqNetAmt" ColumnName="ChqNetAmt" />
          <ScalarProperty Name="ChqCount" ColumnName="ChqCount" />
          <ScalarProperty Name="chqTfnTax" ColumnName="chqTfnTax" />
          <ScalarProperty Name="chqWHTax" ColumnName="chqWHTax" />
          <ScalarProperty Name="DESGrossAmt" ColumnName="DESGrossAmt" />
          <ScalarProperty Name="DESFeeAmt" ColumnName="DESFeeAmt" />
          <ScalarProperty Name="DESRebateAmt" ColumnName="DESRebateAmt" />
          <ScalarProperty Name="DESNetAmt" ColumnName="DESNetAmt" />
          <ScalarProperty Name="DESCount" ColumnName="DESCount" />
          <ScalarProperty Name="DESTfnTax" ColumnName="DESTfnTax" />
          <ScalarProperty Name="DESWHTax" ColumnName="DESWHTax" />
          <ScalarProperty Name="TotalGrossAmt" ColumnName="TotalGrossAmt" />
          <ScalarProperty Name="TotalFeeAmt" ColumnName="TotalFeeAmt" />
          <ScalarProperty Name="TotalRebateAmt" ColumnName="TotalRebateAmt" />
          <ScalarProperty Name="TotalNetAmt" ColumnName="TotalNetAmt" />
          <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
          <ScalarProperty Name="TotaltfnTax" ColumnName="TotaltfnTax" />
          <ScalarProperty Name="TotalWHTax" ColumnName="TotalWHTax" />
          <ScalarProperty Name="GSTAmt" ColumnName="GSTAmt" />
          <ScalarProperty Name="chqGSTAmt" ColumnName="chqGSTAmt" />
          <ScalarProperty Name="DESGSTAmt" ColumnName="DESGSTAmt" />
          <ScalarProperty Name="TotalGSTAmt" ColumnName="TotalGSTAmt" />
          <ScalarProperty Name="PoolIssuePrice" ColumnName="PoolIssuePrice" />
          <ScalarProperty Name="PoolRdmPrice" ColumnName="PoolRdmPrice" />
          <ScalarProperty Name="PoolApplUnits" ColumnName="PoolApplUnits" />
          <ScalarProperty Name="PoolRdmUnits" ColumnName="PoolRdmUnits" />
          <ScalarProperty Name="PoolRdmAmt" ColumnName="PoolRdmAmt" />
          <ScalarProperty Name="PoolApplAmt" ColumnName="PoolApplAmt" />
          <ScalarProperty Name="PoolUnits" ColumnName="PoolUnits" />
          <ScalarProperty Name="PoolNetAmt" ColumnName="PoolNetAmt" />
          <ScalarProperty Name="PoolABOTD" ColumnName="PoolABOTD" />
          <ScalarProperty Name="TotalType" ColumnName="TotalType" />
          <ScalarProperty Name="PoolMIDPrice" ColumnName="PoolMIDPrice" />
          <ScalarProperty Name="PoolMIDApplUnits" ColumnName="PoolMIDApplUnits" />
          <ScalarProperty Name="PoolMIDRdmUnits" ColumnName="PoolMIDRdmUnits" />
          <ScalarProperty Name="PoolMIDRdmAmt" ColumnName="PoolMIDRdmAmt" />
          <ScalarProperty Name="PoolMIDApplAmt" ColumnName="PoolMIDApplAmt" />
          <ScalarProperty Name="FileNote" ColumnName="FileNote" />
          <ScalarProperty Name="StatusFlag" ColumnName="StatusFlag" />
          <ScalarProperty Name="InputUserID" ColumnName="InputUserID" />
          <ScalarProperty Name="InputDateTime" ColumnName="InputDateTime" />
          <ScalarProperty Name="VerifyUserID" ColumnName="VerifyUserID" />
          <ScalarProperty Name="VerifyDatetime" ColumnName="VerifyDatetime" />
          <ScalarProperty Name="ValuationDate" ColumnName="ValuationDate" />
          <ScalarProperty Name="InterestPaid" ColumnName="InterestPaid" />
          <ScalarProperty Name="ActiveAccounts" ColumnName="ActiveAccounts" />
          <ScalarProperty Name="InterFundTotalUnits" ColumnName="InterFundTotalUnits" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>