<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Admin_MVC5Bootstrap_Intellivue" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAccountInvOpt">
    <Key>
      <PropertyRef Name="AcctNo" />
      <PropertyRef Name="ProdNo" />
    </Key>
    <Property Name="AcctNo" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProdNo" Type="Int32" Nullable="false" />
    <Property Name="ParentProdNo" Type="Int32" />
    <Property Name="Unit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DistMethod" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LastDistDate" Type="DateTime" Precision="3" />
    <Property Name="SavingPlanAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SavingPlanFreq" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="SavingPlanStartDate" Type="DateTime" Precision="3" />
    <Property Name="SavingPlanNextDate" Type="DateTime" Precision="3" />
    <Property Name="AutoCashAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AutoCashFreq" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="AutoCashStartDate" Type="DateTime" Precision="3" />
    <Property Name="AutoCashNextDate" Type="DateTime" Precision="3" />
    <Property Name="ChequeBookReq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DepositBookReq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NPRPerc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DateLastChanged" Type="DateTime" Precision="3" />
    <Property Name="TrailRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MgmtFeeRebateType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MgmtFeeRebateRate" Type="Double" />
    <Property Name="MgmtFeeRebateCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="MgmtFeePaymentMethod" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MgmtFeeEffectiveDate" Type="DateTime" Precision="3" />
    <Property Name="NPRMgr" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NPRMonthlyPymtAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NPRLastReviewDate" Type="DateTime" Precision="3" />
    <Property Name="FISPerc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PercApplFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DollarApplFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PercASFFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AccruedInterest" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TrailRebateRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RSPExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="ACExpiryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblAdviser">
    <Key>
      <PropertyRef Name="AdviserNo" />
    </Key>
    <Property Name="AdviserNo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ParentAdviserNo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AdviserType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AdviserName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="StatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AdviserGroupNo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="HasChildNode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DateOpened" Type="DateTime" Precision="3" />
    <Property Name="DateClosed" Type="DateTime" Precision="3" />
    <Property Name="EmailAddr1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddr2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addrline1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addrline2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addrline3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addrline4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="MailingName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CorrName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ILGN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BankBSB" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="BankAcctNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="BankAcctName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DealerLicense" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="WorkTel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="WorkFax" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastChangedDate" Type="DateTime" Precision="3" />
    <Property Name="Mobile" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ABN" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="LicenceNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RCTIFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RCTIDate" Type="DateTime" Precision="3" />
    <Property Name="ClientNotification" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ClientNotificationAtGroup" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DirectMarketingFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RebateTrailFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TrailPayable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CommPayable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ExtRef1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ExtRef2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ExtRef3" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ReportState" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="pAddrLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pAddrLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pAddrLine3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pSuburb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pState" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="pPostcode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="pCountryCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="AdviserRef" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Agent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RebatePerc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastStmtDate" Type="DateTime" Precision="3" />
    <Property Name="LastStmtNo" Type="Int32" />
    <Property Name="LastPymtAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastPymtWithheldFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WithheldReason" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DialUpCommPerc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ABNDate" Type="DateTime" Precision="3" />
    <Property Name="LicenceDate" Type="DateTime" Precision="3" />
    <Property Name="AllowASF" Type="Int32" />
    <Property Name="AFSL" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CRef" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DPIDCode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CCFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CCLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpfrontPerc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UpfrontCFSGPerc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TrailPerc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TrailCFSGPerc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GSTReg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GSTRegDate" Type="DateTime" Precision="3" />
    <Property Name="DealerType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DealerSubType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RptfreqFUM" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RptfreqIL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RptfreqACC" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RptfreqTL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DeliveryFUM" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DeliveryIL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DeliveryACC" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DeliveryTL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LastSentFUM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LastSentIL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LastSentACC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LastSentTL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="InvLinkFullExtract" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BrokerageStmDelivery" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BrokStmtFormat" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BrokReport" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TradingAs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblAuthorization">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="AuthorizationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AuthorisationAccessRight" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ExternalID1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ExternalID2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CustGivenName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="DateOpened" Type="DateTime" Precision="3" />
    <Property Name="DateClosed" Type="DateTime" Precision="3" />
    <Property Name="DateLastChanged" Type="DateTime" Precision="3" />
    <Property Name="DateofProbate" Type="DateTime" Precision="3" />
    <Property Name="DateofDealth" Type="DateTime" Precision="3" />
    <Property Name="SourceCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="BlockCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="StatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="HomeTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkTel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HomeFax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WorkFax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddr1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddr2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addrline1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addrline2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addrline3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addrline4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MailingName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CorrName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ResidentCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ResidentCountryCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="FileNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ABN" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TempOrderNo" Type="Int32" />
    <Property Name="Sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DeceasedDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnMail" Type="Boolean" Nullable="false" />
    <Property Name="IsServicePensionAge" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DeathNotifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProdNo" />
    </Key>
    <Property Name="ProdNo" Type="Int32" Nullable="false" />
    <Property Name="ParentProdNo" Type="Int32" Nullable="false" />
    <Property Name="ProdGroup" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ProdName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProdShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProdType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ProdIntroDate" Type="DateTime" Precision="3" />
    <Property Name="ProdCloseDate" Type="DateTime" Precision="3" />
    <Property Name="HasChildNode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DistFreq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="StmtFreq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TelWithdrawal" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TelDeposit" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TelSwitching" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TrailFreq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CommFreq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SavingPlanFreq" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="AutoCashFreq" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="DistMethod" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="StatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="APIR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ABN" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ARSN" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DepBook" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ChqBook" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NPR" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="LastChangedDate" Type="DateTime" Precision="3" />
    <Property Name="ChqBookSize" Type="Int16" />
    <Property Name="DepBookSize" Type="Int16" />
    <Property Name="InputSeqNo" Type="Int16" />
    <Property Name="ReportSeqNo" Type="Int16" />
    <Property Name="WithdrawalSeqNo" Type="Int16" />
    <Property Name="LinktoPool" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PoolProdNo" Type="Int32" />
    <Property Name="AcctProdNo" Type="Int32" />
    <Property Name="ChildLevel" Type="Int32" />
    <Property Name="Mnemonic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BankAcctName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BankAcctNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BSB" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CRName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CRNo" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DBName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DBNo" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DBBankAcctName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DBBankAcctNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DBBSB" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DBBankName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AdvDBName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="AdvDBNo" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="AdvDBBankAcctName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="AdvDBBSB" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="AdvDBBankAcctNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AdvDBBankName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProdClosetoNewDate" Type="DateTime" Precision="3" />
    <Property Name="TFNRequired" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MgmtFeeFreq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InterfaceCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InterfaceDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SavingPlan" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AutoCash" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DateOfBirthRequired" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InsuranceOffered" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ResEntityName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="TrustFullName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ACN" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddrLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddrLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddrLine3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddrLine4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReturnMedia" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ProdBSB" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="PfolioFamily" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="AdvSerFeeFreq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MPLastRunDate" Type="DateTime" Precision="3" />
    <Property Name="IPDLastRunDate" Type="DateTime" Precision="3" />
    <Property Name="ATOMnemonic" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ICLastRunDate" Type="DateTime" Precision="3" />
    <Property Name="SRLastRunDate" Type="DateTime" Precision="3" />
    <Property Name="AccountPrefixActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AccountPrefixUsed" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AccountPrefixNext" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ASFSeqNo" Type="Int32" />
    <Property Name="ASFGSTType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SFN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RSPIndexation" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CNTTaxProcFreq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WHDTaxProcFreq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LMPTaxProcFreq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CNTTaxNextProcDate" Type="DateTime" Precision="3" />
    <Property Name="WHDTaxNextProcdate" Type="DateTime" Precision="3" />
    <Property Name="LMPTaxNextProcDate" Type="DateTime" Precision="3" />
    <Property Name="TFN" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="BranchNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ContactJobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenderRequired" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tblProductPrice">
    <Key>
      <PropertyRef Name="PriceType" />
      <PropertyRef Name="ProdNo" />
      <PropertyRef Name="EffectiveDatetime" />
    </Key>
    <Property Name="PriceType" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProdNo" Type="Int32" Nullable="false" />
    <Property Name="EffectiveDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IssuePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAsset" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Redemption" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="InterestRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ParentProdNo" Type="Int32" />
    <Property Name="MER" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReinvestIssueDate" Type="DateTime" Precision="3" />
    <Property Name="DistributionRate" Type="Double" />
    <Property Name="LastCHangedDate" Type="DateTime" Precision="3" />
    <Property Name="InputUserID" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="InputDateTime" Type="DateTime" Precision="3" />
    <Property Name="VerifyUserID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="VerifyDateTime" Type="DateTime" Precision="3" />
    <Property Name="ProcessDateTime" Type="DateTime" Precision="3" />
    <Property Name="TotalDistributionAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ActualDistributionAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DistDifferenceAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalInterestAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ActualInterestAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="InterestDifferenceAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AllocationInterestRate" Type="Double" />
    <Property Name="NextEffectiveDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblReport">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblUser_tblRole" FromRole="tblRole" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="Tranid" />
    </Key>
    <Property Name="AcctNo" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProdNo" Type="Int32" Nullable="false" />
    <Property Name="Tranid" Type="Int64" Nullable="false" />
    <Property Name="BankingDate" Type="DateTime" Precision="3" />
    <Property Name="TranType" Type="Int32" />
    <Property Name="TranDesc" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="SubTranDesc" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Units" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="ABOTD" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RequestType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="StatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RootTranID" Type="Int64" />
    <Property Name="TranDate" Type="DateTime" Precision="3" />
    <Property Name="ApplFeeAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ApplfeePerc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CommPerc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CommAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TrailPerc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ValuationDate" Type="DateTime" Precision="3" />
    <Property Name="SpecialValuationDate" Type="DateTime" Precision="3" />
    <Property Name="PrintFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PrintMethod" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PrintNo" Type="Int16" />
    <Property Name="PrintDate" Type="DateTime" Precision="3" />
    <Property Name="CCPrintFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CCPrintMethod" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CCPrintNo" Type="Int16" />
    <Property Name="CCPrintDate" Type="DateTime" Precision="3" />
    <Property Name="CustNo" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="LastChangedDate" Type="DateTime" Precision="3" />
    <Property Name="AmountPerc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RequestValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ExtRef1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ExtRef2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ExtRef3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DistMethod" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FID" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TFNTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="WHTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RebateAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RebatePerc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProcessID" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ProcessType" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TranNote" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BalanceFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PricingMethod" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TranNote1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TranNote2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GSTAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MgmtFeeRebateAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MgmtFeeRebateCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ProcessEndDate" Type="DateTime" Precision="3" />
    <Property Name="ProcessStartDate" Type="DateTime" Precision="3" />
    <Property Name="NonCashFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Campaign" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="AdviserRef" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CostUnitsAllocated" Type="Double" />
    <Property Name="CGTAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CGTProcessID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="TaxFreeAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TaxdeferredAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TaxExemption" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReturnofCapital" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PAYETaxAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PAYGTaxAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ContTaxAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ExitFeeAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FISFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IndexedCostAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastIndexedDate" Type="DateTime" Precision="3" />
    <Property Name="TranIDRef" Type="Int64" />
    <Property Name="ACCTNORef" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ExitFeeRequestType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RedeemableAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RelatedTranID" Type="Int64" />
    <Property Name="TaxPaid" Type="DateTime" Precision="3" />
    <Property Name="UpfrontRebateAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="InputUserID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="AuthoriseUserID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="authorisedatetime" Type="DateTime" Precision="3" />
    <Property Name="DeductibleAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DeductibleAmtAvail" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProviderId" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="155" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblRole" Relationship="Self.FK_tblUser_tblRole" FromRole="tblUser" ToRole="tblRole" />
  </EntityType>
  <EntityType Name="tblAccount">
    <Key>
      <PropertyRef Name="AcctNo" />
      <PropertyRef Name="ProdNo" />
      <PropertyRef Name="AcctType" />
      <PropertyRef Name="RCV" />
      <PropertyRef Name="GuaranteedTerm" />
      <PropertyRef Name="JointAnnuitantDecreasePerc" />
      <PropertyRef Name="CompliantFlag" />
      <PropertyRef Name="ETPFlag" />
      <PropertyRef Name="AnnualIntRatePerc" />
      <PropertyRef Name="CommutableFlag" />
      <PropertyRef Name="ReturnMail" />
      <PropertyRef Name="ContinuityCertReturned" />
    </Key>
    <Property Name="OfficePersonCode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="BlockCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="AcctNo" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProdNo" Type="Int32" Nullable="false" />
    <Property Name="StatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ResidentCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ResidentCountryCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="AcctType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DateOpened" Type="DateTime" Precision="3" />
    <Property Name="DateClosed" Type="DateTime" Precision="3" />
    <Property Name="EmailAddr1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddr2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addrline1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addrline2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addrline3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Addrline4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Postcode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="MailingName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CorrName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ILCN" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="LenderNo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="AdvGroupCode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="FileNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BankID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="BankBSB" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="BankAcctNo" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="BankAcctName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankAddr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelWithdrawal" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TFNRule" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ABN" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DateLastChanged" Type="DateTime" Precision="3" />
    <Property Name="AcctName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="AcctSortingName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CCAdviserFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TaxExempt" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TaxExemptCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ChildDOB" Type="DateTime" Precision="3" />
    <Property Name="TelSwitching" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TelDeposit" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Consent" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExternalNo1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExternalNo2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PIN" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="PINPostedDate" Type="DateTime" Precision="3" />
    <Property Name="PINFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TempPIN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TempTrustee" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TempABN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="WorkFax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CorrMethod" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ExmptTaxSec128B" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TrusteeCapacity" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ExmptOtherIncomeTaxSec23" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ExmptOtherIncomeIntOrg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NonResidentFromDate" Type="DateTime" Precision="3" />
    <Property Name="NonResidentToDate" Type="DateTime" Precision="3" />
    <Property Name="InterfundAcctFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InterfundAcctprodNo" Type="Int32" />
    <Property Name="NoPin" Type="Int32" />
    <Property Name="LastDocNo" Type="Int64" />
    <Property Name="ASFFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ASFRate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ChequeBookReq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DepositBookReq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DebitCardReq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ChequeBookSize" Type="Int16" />
    <Property Name="LastChequeNum" Type="Int32" />
    <Property Name="ChequeBookOrdered" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DepositBookOrdered" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ProdBSB" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="PowerType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FISFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ASFRejectionCounted" Type="Int32" />
    <Property Name="PrintFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ReportTypes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DebitCardOrdered" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PersonalContrib" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EmployerContrib" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SalarySacrifice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SpouseContrib" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PersonalContribTaxDeduction" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Indexation" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IndexationRate" Type="Double" />
    <Property Name="CommissionOption" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RCV" Type="Int32" Nullable="false" />
    <Property Name="Term" Type="Int32" />
    <Property Name="TermType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GuaranteedTerm" Type="Int32" Nullable="false" />
    <Property Name="JointAnnuitantDecreasePerc" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CompliantFlag" Type="Boolean" Nullable="false" />
    <Property Name="ETPFlag" Type="Boolean" Nullable="false" />
    <Property Name="IsServicePensionAge" Type="Boolean" />
    <Property Name="PaymentFreq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PaymentType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AnnualIntRatePerc" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="AnnualPaymentAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="QuoteNo" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="RelevantNo" Type="Double" />
    <Property Name="UnDeductPP" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NextPayDate" Type="DateTime" Precision="3" />
    <Property Name="NextReviewDate" Type="DateTime" Precision="3" />
    <Property Name="NextPaymentAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="InitialReviewDate" Type="DateTime" Precision="3" />
    <Property Name="AnnualDeductibleAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CommutableFlag" Type="Boolean" Nullable="false" />
    <Property Name="BadgeId" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ReturnMail" Type="Boolean" Nullable="false" />
    <Property Name="GuarEarnRateWithoutInflation" Type="Double" />
    <Property Name="ExtensionOfPolicy" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ContinuityCertReturned" Type="Boolean" Nullable="false" />
    <Property Name="DeductibleAdjustmentAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ExternalNo3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IncomeAdjustmentAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="InvestFacility" Type="Int32" />
  </EntityType>
  <EntityType Name="tblCode">
    <Key>
      <PropertyRef Name="CodeType" />
    </Key>
    <Property Name="CodeType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CodeDesc" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CodeReportShortDesc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CodeSensivity" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CodeDisplaySeq" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CodeDisplaySeqNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CodeDefValue" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CodeLength" Type="Int32" />
    <Property Name="LoadType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CodeSeverity" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCountryPostCode">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Locality" Type="String" MaxLength="46" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryOffice" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PresortIndicator" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="ParcelZone" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="BSPnumber" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="BSPname" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCubeManagement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CubeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CubePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCustomerAccount">
    <Key>
      <PropertyRef Name="CustID" />
      <PropertyRef Name="AcctNo" />
      <PropertyRef Name="ProdNo" />
      <PropertyRef Name="DeductibleAmt" />
      <PropertyRef Name="FamilyTaxBenefit" />
      <PropertyRef Name="FinSupplementDebt" />
      <PropertyRef Name="HECS" />
      <PropertyRef Name="SpecRebates" />
    </Key>
    <Property Name="CustID" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OrderNo" Type="Int32" />
    <Property Name="AcctNo" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProdNo" Type="Int32" Nullable="false" />
    <Property Name="TaxFileNo" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="TFNStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateTFN" Type="DateTime" Precision="3" />
    <Property Name="PrimaryOwnerFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RelationshipCode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="SignatoryFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DateLastChanged" Type="DateTime" Precision="3" />
    <Property Name="ABN" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TaxExemptCode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ChildDOB" Type="DateTime" Precision="3" />
    <Property Name="NonResidentFromDate" Type="DateTime" Precision="3" />
    <Property Name="NonResidentToDate" Type="DateTime" Precision="3" />
    <Property Name="ExmptTaxSec128B" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TrusteeCapacity" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ExmptOtherIncomeTaxSec23" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ExmptOtherIncomeIntOrg" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ResidentCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ResidentCountrycode" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ABNStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ProdBSB" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="TaxRebateAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ClaimTaxFreeFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TFNExemptReason" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TFNPermission" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="AustResTaxFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FlatTaxRate" Type="Double" />
    <Property Name="FlatRateExpDate" Type="DateTime" Precision="3" />
    <Property Name="TaxExemptFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ClaimETPRebateFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ETPReasonCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SATOFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SATOCat" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MedicareExemptType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ETPRebateProportion" Type="Double" />
    <Property Name="DeductibleAmt" Type="Boolean" Nullable="false" />
    <Property Name="FamilyTaxBenefit" Type="Boolean" Nullable="false" />
    <Property Name="FinSupplementDebt" Type="Boolean" Nullable="false" />
    <Property Name="HECS" Type="Boolean" Nullable="false" />
    <Property Name="SpecRebates" Type="Boolean" Nullable="false" />
    <Property Name="PayBasis" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RebatableProportion" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblProductTotal">
    <Key>
      <PropertyRef Name="ProdNo" />
      <PropertyRef Name="ParentProdNo" />
      <PropertyRef Name="ProcessType" />
      <PropertyRef Name="EffectiveDate" />
    </Key>
    <Property Name="ProdNo" Type="Int32" Nullable="false" />
    <Property Name="ParentProdNo" Type="Int32" Nullable="false" />
    <Property Name="ProcessType" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EffectiveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApplGrossAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ApplFeeAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ApplRebateAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ApplNetAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ApplCount" Type="Int32" />
    <Property Name="ApplUnits" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RdmGrossAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RdmNetAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RdmCount" Type="Int32" />
    <Property Name="RdmUnits" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SwitchInGrossAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SwitchInFeeAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SwitchInRebateAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SwitchInNetAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SwitchInCount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SwitchInUnits" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SwitchOutGrossAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SwitchOutNetAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SwitchOutCount" Type="Int32" />
    <Property Name="SwitchOutUnits" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalUnits" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ApplTfnTax" Type="Double" />
    <Property Name="ApplWHTax" Type="Double" />
    <Property Name="chqGrossAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="chqFeeAmt" Type="Double" />
    <Property Name="ChqRebateAmt" Type="Double" />
    <Property Name="ChqNetAmt" Type="Double" />
    <Property Name="ChqCount" Type="Int32" />
    <Property Name="chqTfnTax" Type="Double" />
    <Property Name="chqWHTax" Type="Double" />
    <Property Name="DESGrossAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DESFeeAmt" Type="Double" />
    <Property Name="DESRebateAmt" Type="Double" />
    <Property Name="DESNetAmt" Type="Double" />
    <Property Name="DESCount" Type="Int32" />
    <Property Name="DESTfnTax" Type="Double" />
    <Property Name="DESWHTax" Type="Double" />
    <Property Name="TotalGrossAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalFeeAmt" Type="Double" />
    <Property Name="TotalRebateAmt" Type="Double" />
    <Property Name="TotalNetAmt" Type="Double" />
    <Property Name="TotalCount" Type="Int32" />
    <Property Name="TotaltfnTax" Type="Double" />
    <Property Name="TotalWHTax" Type="Double" />
    <Property Name="GSTAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="chqGSTAmt" Type="Double" />
    <Property Name="DESGSTAmt" Type="Double" />
    <Property Name="TotalGSTAmt" Type="Double" />
    <Property Name="PoolIssuePrice" Type="Double" />
    <Property Name="PoolRdmPrice" Type="Double" />
    <Property Name="PoolApplUnits" Type="Double" />
    <Property Name="PoolRdmUnits" Type="Double" />
    <Property Name="PoolRdmAmt" Type="Double" />
    <Property Name="PoolApplAmt" Type="Double" />
    <Property Name="PoolUnits" Type="Double" />
    <Property Name="PoolNetAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PoolABOTD" Type="Double" />
    <Property Name="TotalType" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PoolMIDPrice" Type="Double" />
    <Property Name="PoolMIDApplUnits" Type="Double" />
    <Property Name="PoolMIDRdmUnits" Type="Double" />
    <Property Name="PoolMIDRdmAmt" Type="Double" />
    <Property Name="PoolMIDApplAmt" Type="Double" />
    <Property Name="FileNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StatusFlag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="InputUserID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="InputDateTime" Type="DateTime" Precision="3" />
    <Property Name="VerifyUserID" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="VerifyDatetime" Type="DateTime" Precision="3" />
    <Property Name="ValuationDate" Type="DateTime" Precision="3" />
    <Property Name="InterestPaid" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ActiveAccounts" Type="Int64" />
    <Property Name="InterFundTotalUnits" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="FK_tblUser_tblRole">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DW_IntellivuedemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAccountInvOpt" EntityType="Self.TblAccountInvOpt" />
    <EntitySet Name="tblAdviser" EntityType="Self.tblAdviser" />
    <EntitySet Name="tblAuthorization" EntityType="Self.tblAuthorization" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" />
    <EntitySet Name="tblProductPrice" EntityType="Self.tblProductPrice" />
    <EntitySet Name="tblReport" EntityType="Self.tblReport" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" />
    <EntitySet Name="tblTransaction" EntityType="Self.tblTransaction" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" />
    <EntitySet Name="tblAccount" EntityType="Self.tblAccount" />
    <EntitySet Name="tblCode" EntityType="Self.tblCode" />
    <EntitySet Name="tblCountryPostCode" EntityType="Self.tblCountryPostCode" />
    <EntitySet Name="tblCubeManagement" EntityType="Self.tblCubeManagement" />
    <EntitySet Name="tblCustomerAccount" EntityType="Self.tblCustomerAccount" />
    <EntitySet Name="tblProductTotal" EntityType="Self.tblProductTotal" />
    <AssociationSet Name="FK_tblUser_tblRole" Association="Self.FK_tblUser_tblRole">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>